<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>README</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 14pt;
  vertical-align: baseline;
}

/* line 22, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 8, ../sass/screen.scss */
body {
  margin-top: 4em;
  font-size: 14pt;
  font-family: Georgia, Palatino, serif;
}

/* line 14, ../sass/screen.scss */
a {
  text-decoration: none;
  color: #9b181e;
}

/* line 15, ../sass/screen.scss */
a:hover {
  text-decoration: underline;
}

/* line 17, ../sass/screen.scss */
#banner {
  font-family: "helvetica neue", helvetica, verdana, arial, sans-serif;
  font-weight: 100;
  font-size: 48px;
}

/* line 23, ../sass/screen.scss */
#banner a {
  color: black;
}

/* line 27, ../sass/screen.scss */
#banner a:hover {
  text-decoration: none;
}

/* line 31, ../sass/screen.scss */
#bannersubtitle {
  font-size: 36px;
}

/* line 35, ../sass/screen.scss */
#credits {
  font-size: 16px;
}

/* line 39, ../sass/screen.scss */
#banner .archive {
  font-weight: 300;
}

/* line 44, ../sass/screen.scss */
#content {
  width: 750px;
}

/* line 48, ../sass/screen.scss */
ul {
  list-style-type: disc;
  margin-left: 2em;
}

/* line 53, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6, dt {
  font-family: "helvetica neue", helvetica, verdana, arial, sans-serif;
  font-weight: bold;
  margin-top: .5em;
}

/* line 59, ../sass/screen.scss */
h1 {
  border-bottom: 1px solid gray;
  padding-bottom: .25em;
  margin-top: 1.5em;
  font-size: 18pt;
}

/* line 66, ../sass/screen.scss */
h2 {
  margin-top: 1em;
}

/* line 70, ../sass/screen.scss */
h3 {
  font-weight: normal;
  font-style: italic;
}

/* line 76, ../sass/screen.scss */
p, ul, ol, dl {
  line-height: 150%;
  margin-top: .5em;
  margin-bottom: .5em;
}

/* line 82, ../sass/screen.scss */
.subsetfacs {
  max-height: 160px;
  float: right;
  border: 1px solid gray;
  margin: 4px 4px 4px 20px;
}

/* line 89, ../sass/screen.scss */
.subsetvis {
  max-height: 160px;
  max-width: 116px;
  float: right;
  border: 1px solid #d9e7ff;
  margin: 4px 4px 4px 4px;
}

/* line 97, ../sass/screen.scss */
.subset, section {
  clear: both;
}

/* line 100, ../sass/screen.scss */
em, cite, i {
  font-style: italic;
}

/* line 102, ../sass/screen.scss */
img {
  max-width: 600px;
}

/* line 104, ../sass/screen.scss */
figure {
  margin-top: .5em;
  margin-bottom: .5em;
}

/* line 109, ../sass/screen.scss */
figure img, figure figcaption {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

/* line 114, ../sass/screen.scss */
figcaption {
  margin-top: .5em;
  margin-bottom: .5em;
  text-align: center;
  font-weight: medium;
  font-style: italic;
  font-size: 18px;
  margin-right: auto;
  margin-left: auto;
}

/* line 125, ../sass/screen.scss */
footer {
  border-top: 1px solid black;
  margin-top: 2.5em;
  margin-bottom: 2em;
  width: 700px;
  font-family: 'Helvetica Neue','Gill Sans',Helvetica,Arial,sans-serif;
  font-weight: 200;
  font-size: 8pt;
  line-height: 1.5;
}

/* definition lists; dt up with h1,h2,… */
dl {
margin-left:2em;
}
dt {
font-weight:300;
font-size:90%;
}
dd {
margin-left:2em;
}

strong {
font-weight:bold;
}

@media print{
#generated-toc-clone,#generated-toc{display:none!important}
}
#generated-toc-clone li.missing,#mkreplaced-toc li.missing{list-style-type:none!important}#generated-toc-clone li, #mkreplaced-toc li{list-style-type:upper-roman}#generated-toc-clone li li, #mkreplaced-toc li li{list-style-type:decimal}#generated-toc-clone li li li,#mkreplaced-toc li li li{list-style-type:decimal-leading-zero}#generated-toc-clone li li li li,#mkreplaced-toc li li li li{list-style-type:lower-greek}#generated-toc-clone li li li li li,#mkreplaced-toc li li li li li{list-style-type:disc}#generated-toc-clone li li li li li li,#mkreplaced-toc li li li li li li{list-style-type:square}
</style>
<style>#wrapper { max-width:900px; margin:0 auto }</style>
</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="datafilesfordhqbibliographyproject">Data files for DHQ Bibliography Project</h1>

<h1 id="files">Files</h1>

<h2 id="dhq_articles.tsv"><a href="dhq_articles.tsv">dhq_articles.tsv</a></h2>

<p>This table includes a row for each DHQ article. </p>

<h2 id="works_cited_in_dhq.tsv"><a href="works_cited_in_dhq.tsv">works_cited_in_dhq.tsv</a></h2>

<p>This table includes a row for each work that is cited by DHQ articles. </p>

<p>Each table has the following columns:</p>

<ul>
<li>article id [Biblio ID in works_cited_in_dhq.tsv; DHQ ID in dhq_articles.tsv]</li>
<li>author</li>
<li>year</li>
<li>title</li>
<li>journal/conference/collection [title of journal, conference, or monograph in which the work appears]</li>
<li>abstract [only populated in dhq_articles.tsv]</li>
<li>reference IDs [IDs of all the works cited by an individual DHQ article; only relevant and populated in dhq_articles.tsv]</li>
<li>isDHQ [Boolean: 1/true means it&#8217;s a DHQ article; 0/false means it is not; populated in both tables but redundant in dhq_articles.tsv, since these are all DHQ articles]</li>
</ul>

<h2 id="works_cited_in_dhq.xml"><a href="works_cited_in_dhq.xml">works_cited_in_dhq.xml</a></h2>

<p>This is XML data from which the tab-delimited works_cited_in_dhq.tsv (above) was derived.</p>

<h2 id="dhq_article_source_xmlfolder">dhq_article_source_xml (folder)</h2>

<p>This folder contains the XML data for each article in DHQ. This is the data from which the tab-delimited dhq_articles.tsv (above) was derived. The XML also contains the full-text of the article.</p>

<h2 id="xsltfolder">xslt (folder)</h2>

<h3 id="articles-to-cni.xsl"><a href="xslt/articles-to-cni.xsl">articles-to-cni.xsl</a></h3>

<p>An XSLT stylesheet that creates a tab-delimited record from a single article source file. The individual records are then concatenated to create, for example, dhq_articles.tsv.</p>

<h3 id="biblio-to-cni.xsl"><a href="xslt/biblio-to-cni.xsl">biblio-to-cni.xsl</a></h3>

<p>An XSLT stylesheet that creates tab-delimited records (e.g., works_cited_in_dhq.tsv) from the works_cited_in_dhq.xml source file.</p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>